DJANGO_SETTINGS_MODULE=smart_bookmarks.settings.dev
DB_NAME=smart-bookmarks-dev
DB_USER=dev
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=5432
RABBITMQ_USER=dev
RABBITMQ_PASS=test123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
REDIS_HOST=localhost
REDIS_PORT=6379
